<Properties StartupConfiguration="{19D49DF9-E26A-46BF-8A9E-17224C8031BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzzwithVariableRanges.cs/Program.cs">
    <Files>
      <File FileName="FizzBuzzwithVariableRanges.cs/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzzwithVariableRanges.cs PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>