<Properties StartupConfiguration="{6DD51B71-E979-4052-8031-46665A193363}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoreFunctions/Program.cs">
    <Files>
      <File FileName="MoreFunctions/Program.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.MoreFunctions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>