<Properties StartupConfiguration="{C68FC94B-16BA-40CC-970C-7B74EBAAE8A5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JohnsGameofLife/Program.cs">
    <Files>
      <File FileName="JohnsGameofLife/Program.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JohnsGameofLife PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>