<Properties StartupConfiguration="{774F53B6-6539-4376-898D-1F2A29123113}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConverttoRoman.cs/Program.cs">
    <Files>
      <File FileName="ConverttoRoman.cs/Program.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ConverttoRoman.cs PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>