<Properties StartupConfiguration="{E767838F-19A5-48DD-AD3F-3FEF81CD758F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AndMoreFunctions/Program.cs">
    <Files>
      <File FileName="AndMoreFunctions/Program.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AndMoreFunctions PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>